@default-border: 1px solid rgb(0, 0, 0);
@default-radius: 5px;

.todo {
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.tasks {
    width: 100%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tasks__task {
    width: 100%;
    border: @default-border;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: @default-radius;
}

.tasks__task-buttons {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.tasks__task-main {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tasks__task-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: @default-border;
    border-radius: @default-radius
}

.tasks__task-status {
    cursor: pointer;
}

.tasks__task-file {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}